spring.datasource.url=jdbc:mysql://localhost:3306/springbootwebapp?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=david
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update